name: Build and test
on:
  push:
    branches:
      - main
      - ISSUE-*
  pull_request:
    branches:
      - main
env:
  CARGO_TERM_COLOR: always
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
#      - name: Add rust targets
#        run: rustup target add aarch64-unknown-linux-gnu
#      - name: Install libssl-dev
#        run: sudo apt-get install pkg-config libssl-dev tree -y
      - uses: actions/checkout@v2
#      - name: Tree pwd
#        run: echo $(pwd) && tree . -L 2
      - name: Check
        run: cargo check --verbose
      - name: Build
        run: cargo build --verbose
#      - name: Build ARM64
#        run: cargo build --verbose --target aarch64-unknown-linux-gnu
      - name: Run tests
        run: cargo test --verbose
