name: kraken-rs publish application docker image
on:
  push:
    branches:
      - ISSUE-*
env:
  CARGO_TERM_COLOR: always
jobs:
  publish-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Docker version
        run: docker version
      - name: Install QEMU emulator
        run: sudo apt-get install qemu binfmt-support qemu-user-static
      - name: Configure GEMU for docker
        run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - name: Docker build
        run: docker build -t kraken-rs:latest ./kraken-rs
      - name: Show image
        run: docker image ls
